<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>.:Site do Christian:.</title>
        <link rel="icon" href="https://media.tenor.com/0RRzrR7xGj4AAAAM/you-are-my-sunshine-lebron-james.gif">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <style>
            h1 {
                color: rgb(255, 234, 0);
            }
    
            .form-inline{
                display: block ruby;
            }
            
            body{
                margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: green;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color:#83d383;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white; 
            }
        </style>
    
    </head>
    
    
    
    <body> <!-- Corpo do site -->
        <header> <!-- Parte de cima do site -->
    
            <div class="topnav">
                <a class="active" href="Index.html">Home</a>
                <a href="História.html">História</a>
                <a href="Fotos.html">Fotos</a>
                <a href="Contatos.html">Contatos</a>
                <a href="Redes Sociais.html">Redes Sociais</a>
              </div>
    
</body>


</html>